# **Simple Knowledge Tester** #

This is my personal project that i started in spring of 2014, i wrote this application because i felt that i could use something that would help me with learning foreign words and in the same time as a practice for my programming skills. also it was joyful for me.

Preview

![1.png](https://bitbucket.org/repo/RoqLx6/images/1124210699-1.png)

![2.png](https://bitbucket.org/repo/RoqLx6/images/2055956884-2.png)

![3.png](https://bitbucket.org/repo/RoqLx6/images/1837082400-3.png)